{
  "name": "paperless.node",
  "packageManager": "yarn@3.2.1",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "concurrently": "^7.2.1",
    "config": "^3.3.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "escape-html": "^1.0.3",
    "express": "^4.18.1",
    "formidable": "^2.0.1",
    "googleapis": "^100.0.0",
    "md5": "^2.3.0",
    "mime-types": "^2.1.35",
    "sanitize": "^2.1.0",
    "semantic-ui-react": "^2.1.2",
    "sqlite3": "^5.0.8"
  },
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"cd client && HTTPS=true yarn start\" \"yarn start\"",
    "start": "node server/index.js"
  }
}
